<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Juan Carlos" />
    <meta name="description" content="Web development portfolio test" />
    <meta name="keywords" content="html, css, bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/dev__icon.png" />
    <title>Personal blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <a class="navbar-brand" href="#">
            <img src="img/dev__icon.png" alt="develop" width="50" />
          </a>
          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- * hero -->
    <section>
      <div class="hero mx-auto">
        <img
          src="img/desarrollador-ejemplo.svg"
          alt="developer"
          class="dev-image mt-5 mb-3 mx-auto d-block"
        />
        <h1 class="text-center">Juan Carlos</h1>
        <p class="text-center px-3">Lorem ipsum dolor sit amet consectetur.</p>
        <img src="img/hero-inferior.svg" alt="hero-image" class="w-100" />
      </div>
    </section>
    <!-- * about me -->
    <section class="bg-1b1b32">
      <div class="about-me text-center text-light mx-auto">
        <h2 class="mb-3">Meet Juan Carlos</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
          eligendi placeat ipsa fugiat nesciunt inventore est nam aliquid optio
          totam, odio exercitationem numquam at ut error dicta nulla cumque
          beatae omnis! At sit mollitia reiciendis maxime, vel accusantium
          quisquam velit eum laudantium blanditiis. Beatae, sunt? Odio odit amet
          cum facilis. Harum, amet porro consectetur accusantium magni ipsam
          obcaecati. Ab ad at aliquam expedita sit, earum in officiis
          reprehenderit ratione.
        </p>
      </div>
    </section>
    <!-- * experience -->
    <section>
      <div class="row m-5">
        <div class="col-md-4 px-0">
          <div
            class="square-border text-center p-4 d-flex flex-column align-items-center justify-content-between"
          >
            <i class="bi bi-apple"></i>
            <h3 class="fw-bold">Personal blog</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              repellat quo eius voluptas corporis placeat? Minus, illo.
            </p>
            <div class="d-flex w-100 justify-content-evenly flex-wrap">
              <span class="m-1 badge text-bg-primary">Primary</span>
              <span class="m-1 badge text-bg-primary">Secondary</span>
              <span class="m-1 badge text-bg-primary">Third</span>
              <span class="m-1 badge text-bg-primary">Fourth</span>
              <span class="m-1 badge text-bg-primary">Fifth</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 px-0">
          <div
            class="square-border text-center p-4 d-flex flex-column align-items-center justify-content-between"
          >
            <i class="bi bi-laptop"></i>
            <h3 class="fw-bold">Vercel blog</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              repellat quo eius voluptas corporis placeat? Minus, illo.
            </p>
            <div class="d-flex w-100 justify-content-evenly flex-wrap">
              <span class="m-1 badge text-bg-primary">Primary</span>
              <span class="m-1 badge text-bg-primary">Secondary</span>
              <span class="m-1 badge text-bg-primary">Third</span>
              <span class="m-1 badge text-bg-primary">Fourth</span>
              <span class="m-1 badge text-bg-primary">Fifth</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 px-0">
          <div
            class="square-border text-center p-4 d-flex flex-column align-items-center justify-content-between"
          >
            <i class="bi bi-github"></i>
            <h3 class="fw-bold">Repositories</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              repellat quo eius voluptas corporis placeat? Minus, illo.
            </p>
            <div class="d-flex w-100 justify-content-evenly flex-wrap">
              <span class="m-1 badge text-bg-primary">Primary</span>
              <span class="m-1 badge text-bg-primary">Secondary</span>
              <span class="m-1 badge text-bg-primary">Third</span>
              <span class="m-1 badge text-bg-primary">Fourth</span>
              <span class="m-1 badge text-bg-primary">Fifth</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- * projects -->
    <section>
      <div class="projects-section">
        <h2 class="text-center">Projects section</h2>
        <p class="text-center rem-1_2">Some of my best projects ever made</p>
        <div class="projects-container">
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="project">
                <img src="img/proyecto1.png" alt="project" />
                <div class="overload text-center">
                  <h5 class="fw-bold">Projects</h5>
                  <div class="icons-container">
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-github"></i>
                    </a>
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="project">
                <img src="img/proyecto2.png" alt="project" />
                <div class="overload text-center">
                  <h5 class="fw-bold">Projects</h5>
                  <div class="icons-container">
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-github"></i>
                    </a>
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="project">
                <img src="img/proyecto3.png" alt="project" />
                <div class="overload text-center">
                  <h5 class="fw-bold">Projects</h5>
                  <div class="icons-container">
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-github"></i>
                    </a>
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="project">
                <img src="img/proyecto4.png" alt="project" />
                <div class="overload text-center">
                  <h5 class="fw-bold">Projects</h5>
                  <div class="icons-container">
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-github"></i>
                    </a>
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="project">
                <img src="img/proyecto5.png" alt="project" />
                <div class="overload text-center">
                  <h5 class="fw-bold">Projects</h5>
                  <div class="icons-container">
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-github"></i>
                    </a>
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="project">
                <img src="img/proyecto6.png" alt="project" />
                <div class="overload text-center">
                  <h5 class="fw-bold">Projects</h5>
                  <div class="icons-container">
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-github"></i>
                    </a>
                    <a
                      href="https://github.com/?locale=es-419"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <i class="bi bi-laptop"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- * articles -->
    <section>
      <h2 class="text-center my-5">Articles</h2>
      <div class="card mx-auto">
        <div class="card-header fw-bold">Most recent projects</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a
              href="https://github.com/JohnCard?tab=repositories"
              target="_blank"
              rel="noopener noreferrer"
              >First item</a
            >
          </li>
          <li class="list-group-item">
            <a
              href="https://github.com/JohnCard?tab=repositories"
              target="_blank"
              rel="noopener noreferrer"
              >Second item</a
            >
          </li>
          <li class="list-group-item">
            <a
              href="https://github.com/JohnCard?tab=repositories"
              target="_blank"
              rel="noopener noreferrer"
              >Third item</a
            >
          </li>
          <li class="list-group-item">
            <a
              href="https://github.com/JohnCard?tab=repositories"
              target="_blank"
              rel="noopener noreferrer"
              >Fourth item</a
            >
          </li>
          <li class="list-group-item">
            <a
              href="https://github.com/JohnCard?tab=repositories"
              target="_blank"
              rel="noopener noreferrer"
              >Fifth item</a
            >
          </li>
        </ul>
      </div>
    </section>
    <!-- * testimonies -->
    <section>
      <h2 class="text-center my-4">Testimonies</h2>
      <p class="text-center my-4">My customers</p>
      <div
        id="carouselExample"
        class="carousel slide carousel-dark mx-auto my-5"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div
                class="text-center w-75 mx-auto justify-content-between d-flex flex-column align-items-center"
              >
                <img src="img/cliente1.svg" alt="customer" />
                <p class="mx-3 rem-1_2 mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem, placeat possimus ab ipsum vitae laboriosam!
                </p>
                <h4 class="fw-bold">Juan Carlos</h4>
                <p class="text-secondary fw-bold">
                  Web develop project manager
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div
                class="text-center w-75 mx-auto justify-content-between d-flex flex-column align-items-center"
              >
                <img src="img/cliente2.svg" alt="customer" />
                <p class="mx-3 rem-1_2 mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem, placeat possimus ab ipsum vitae laboriosam!
                </p>
                <h4 class="fw-bold">Juan Carlos</h4>
                <p class="text-secondary fw-bold">
                  Web develop project manager
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- * contact -->
    <section class="bg-1b1b32">
      <div class="rectangle bg-primary w-75 d-flex mx-auto py-4">
        <div class="row text-light w-100 px-3 text-center align-items-center">
          <div class="col-md-4">
            <h3>Lets talk</h3>
          </div>
          <div class="col-md-4">
            <p class="fs-20">Lets create a new project together</p>
          </div>
          <div class="col-md-4">
            <button type="button" class="btn btn-primary fw-bold">
              Contact <i class="bi bi-envelope-at fs-4"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- * footer -->
    <footer class="bg-1b1b32 align-items-center d-flex px-4">
      <div class="container">
        <div class="justify-content-center d-flex">
          <div
            class="text-light footer-inner justify-content-between flex-column d-flex text-center"
          >
            <img
              src="img/icono-blanco.svg"
              alt="white-icon"
              width="60"
              class="mx-auto"
            />
            <p class="my-4">
              Aprendo y creo todos los días Lets create a project together
            </p>
            <div class="icons-container mb-5">
              <div class="d-flex gap-4 flex-wrap justify-content-center">
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-instagram"></i>
                </a>
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-linkedin"></i>
                </a>
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-facebook"></i>
                </a>
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-envelope-at"></i>
                </a>
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-envelope"></i>
                </a>
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-twitter"></i>
                </a>
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-github"></i>
                </a>
                <a
                  href="https://github.com/JohnCard?tab=repositories"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-white mt-3"
                >
                  <i class="bi bi-youtube"></i>
                </a>
              </div>
            </div>
            <p class="text-secondary">Creado por Jane Doe (2026) &#169;</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>